# TaxCalculator

./: .gitignore  README.md  TaxCalculator.sln
Pages/: Index.cshtml.cs
TaxCalculator.Api/: Program.cs  TaxCalculator.Api.csproj  TaxCalculator.Api.http
TaxCalculator.Api/Controllers/: TaxCalculationController.cs
TaxCalculator.Api/Properties/: launchSettings.json
TaxCalculator.Application/: TaxCalculator.Application.csproj
TaxCalculator.Application/DTOS/: TaxResultDto.cs
TaxCalculator.Application/Queries/: GetAllTaxBandsQuery.cs  GetTaxBandByIdQuery.cs
TaxCalculator.Application/TaxCalculation/Commands/: CalculateTaxCommand.cs
TaxCalculator.Application/TaxCalculation/Services/: TaxBandValidator.cs  TaxCalculatorService.cs
TaxCalculator.Domain/Entities/: TaxBand.cs  TaxCalculationResult.cs
TaxCalculator.Domain/Repositories/: ITaxBandRepository.cs
TaxCalculator.Domain/Services/: ITaxCalculatorService.cs
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj  TaxCalculatorDbContext.cs
TaxCalculator.Infrastructure/Configurations/: TaxBandConfiguration.cs
TaxCalculator.Infrastructure/Repositories/: TaxBandRepository.cs
TaxCalculator.Tests/: TaxCalculator.Test.csproj
TaxCalculator.Tests/Repository/: TaxBandRepositoryTests.cs
TaxCalculator.Tests/Service/: TaxBandValidatorTests.cs  TaxCalculatorServiceTests.cs
TaxCalculator.Web/: Program.cs
TaxCalculator.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxCalculator.Web/Pages/Shared/: _Layout.cshtml
TaxCalculator.Web/Properties/: launchSettings.json
TaxCalculator.Web/wwwroot/: index.html
